<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departments</title>
    <style>
        body {
            text-align: center;
            background-color: rgb(32, 189, 189);
        }

        table {
            margin: 3% 25%;
        }

        th,
        td {
            padding-left: 20px;
            padding-right: 32px;
        }

        .button {
            background-color: #3065b5;
            /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            margin: 2px 1px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        .parent {
            margin: -20px 1px;
            text-align: center;
        }

        .child {
            display: inline-block;
            padding: 2rem 3rem;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="parent">
        <h1 class="child">Department Details</h1>
        <a class="child" href="/add_department"><button class="button">Add Department</button></a>
    </div>
    <table border="1 black solid">
        <thead>
            <tr>
                <th>Department Name</th>
                <th>Course Name</th>
                <th>Description</th>
                <th>Created Date</th>
            </tr>
        </thead>
        <tbody>
            {% for department in departments %}
            <tr>
                <td>{{ department[1] }}</td>
                <td>{{ department[2] }}</td>
                <td>{{ department[3] }}</td>
                <td>{{ department[4] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

</html>