<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            text-align: center;
            background-color: rgb(32, 189, 189);
        }

        #context1 {
            padding-top: 4%;
        }

        input[type=submit] {
            padding-bottom: 2%;
        }

        input[type=submit] {
            background-color: #3065b5;
            /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            margin: 2px 1px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        input[type=submit]:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>

<body>
    <h1>Welcome to College Management System</h1>
    <div id="context1"></div>
    <form action="/login" method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" value="Login">
    </form>
</body>

</html>